VITE_API_BASE_URL=http://localhost:8000/api
VITE_WS_BASE_URL=ws://localhost:8000/ws


REACT_APP_SUPABASE_URL=https://cpxwkxtbjzgmjgxpheiw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNweHdreHRianpnbWpneHBoZWl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDMwNjQsImV4cCI6MjA1ODgxOTA2NH0._tLksGoARKXHE4b-bqSlf_Eoygs3ATQClXVr5iGnsOw
        