# .env
DATABASE_URL=postgresql://postgres:[bakitkosasabihin01@]@db.cpxwkxtbjzgmjgxpheiw.supabase.co:5432/postgres

SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.cpxwkxtbjzgmjgxpheiw
SUPABASE_DB_PASSWORD=bakitkosasabihin01@
SUPABASE_DB_HOST=aws-0-us-east-1.pooler.supabase.com